{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mobile"],
      "url": "https://localhost:5173",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "Production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "autoPort": false
    }
  ]
}
