{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "camera-fitness-app (mobile, attach)",
      "url": "https://localhost:5173",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "camera-fitness-app (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "camera-fitness-app (mobile)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mobile"],
      "url": "https://localhost:5173",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "camera-fitness-app (preview)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "autoPort": false
    }
  ]
}
